#BUS_SORT

#S
clk
reset

#E
axis_in_data_valid
axis_in_data\[0\]
axis_in_data\[1\]
axis_in_data\[2\]
axis_in_data\[3\]
axis_in_data\[4\]
axis_in_data\[5\]
axis_in_data\[6\]
axis_in_data\[7\]
axis_in_data\[8\]
axis_in_data\[9\]
axis_in_data\[10\]
axis_in_data\[11\]
axis_in_data\[12\]
axis_in_data\[13\]
axis_in_data\[14\]
axis_in_data\[15\]

#WR
digit\[0\]
digit\[1\]
digit\[2\]
